﻿- description: Set up disaster recovery of Automation accounts and its dependent resources
  aprlGuid: 67205887-0733-466e-b50e-b1cd7316c514
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Automation/automationAccounts
  recommendationMetadataState: Active
  longDescription: |
    Set up disaster recovery for Automation accounts and resources like Modules, Connections, Credentials, Certificates, Variables, and Schedules to deal with region or zone failures. A replica Automation account should be ready in a secondary region for failover.
  potentialBenefits: Ensures continuity during outages
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Disaster recovery for Automation accounts
      url: "https://learn.microsoft.com/en-us/azure/automation/automation-disaster-recovery?tabs=win-hrw%2Cps-script%2Coption-one"
    - name: Disaster recovery scenarios for cloud and hybrid jobs
      url: "https://learn.microsoft.com/en-us/azure/automation/automation-disaster-recovery?tabs=win-hrw%2Cps-script%2Coption-one#scenarios-for-cloud-and-hybrid-jobs"
