﻿- description: Connect ExpressRoute gateway with circuits from diverse peering locations for resilience
  aprlGuid: d37db635-157f-584d-9bce-4f6fc8c65ce5
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    To increase reliability, it's advised that each ExpressRoute gateway connects to at least two circuits, with each circuit originating from a different peering location than the other, ensuring diverse connectivity paths for enhanced resilience.
  potentialBenefits: Enhanced resiliency for Azure service
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Designing for disaster recovery with ExpressRoute private peering
      url: "https://learn.microsoft.com/azure/expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering"

- description: Use Zone-redundant ExpressRoute gateway SKUs
  aprlGuid: bbe668b7-eb5c-c746-8b82-70afdedf0cae
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    Azure ExpressRoute gateway offers variable SLAs based on deployment in single or multiple availability zones. To deploy virtual network gateways across zones automatically, use zone-redundant gateways for accessing critical, scalable services with increased resilience.
  potentialBenefits: Enhanced SLA and resilience
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: About ExpressRoute virtual network gateways - Zone-redundant gateway SKUs
      url: "https://learn.microsoft.com/azure/expressroute/expressroute-about-virtual-network-gateways#zrgw"
    - name: About zone-redundant virtual network gateway in Azure availability zones
      url: "https://learn.microsoft.com/azure/vpn-gateway/about-zone-redundant-vnet-gateways"
    - name: Create a zone-redundant virtual network gateway in Azure Availability Zones
      url: "https://learn.microsoft.com/azure/vpn-gateway/create-zone-redundant-vnet-gateway"

- description: Configure an Azure Resource lock for ExpressRoute gateway to prevent accidental deletion
  aprlGuid: c0f23a92-d322-4d4d-97e9-a238b5e3bbb8
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    Configuring an Azure Resource lock for ExpressRoute gateway prevents accidental deletion by enabling administrators to lock an Azure subscription, resource group, or resource, thereby protecting them from unintended user deletions and modifications, with the lock overriding all user permissions.
  potentialBenefits: Prevents accidental deletions
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Protect your Azure resources with a lock - Azure Resource Manager | Microsoft Learn
      url: "https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/lock-resources?tabs=json"

- description: Monitor gateway health for ExpressRoute gateways
  aprlGuid: 1c34faa8-8b99-974c-adbf-71922eae943c
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    Use Network Insights for monitoring ExpressRoute Gateway's health, including availability, performance, and scalability.
  potentialBenefits: Enhanced monitoring and alerting
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: ExpressRoute monitoring, metrics, and alerts | ExpressRoute gateways
      url: "https://learn.microsoft.com/azure/expressroute/expressroute-monitoring-metrics-alerts#expressroute-gateways"
    - name: Azure ExpressRoute Insights using Network Insights
      url: "https://learn.microsoft.com/en-us/azure/expressroute/expressroute-network-insights"

- description: Avoid using ExpressRoute circuits for VNet to VNet communication
  aprlGuid: 194c14ac-0d7a-5a48-ae32-75fa450ee564
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    While multiple VNets can connect via the same ExpressRoute gateway, Microsoft recommends using alternatives like VNet peering, Azure Firewall, NVA, Azure Route Server, site-to-site VPN, virtual WAN, or SD-WAN for VNet-to-VNet communication to optimize network performance and management.
  potentialBenefits: Enhanced VNet integration efficiency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: About ExpressRoute virtual network gateways - VNet-to-VNet connectivity
      url: "https://learn.microsoft.com/azure/expressroute/expressroute-about-virtual-network-gateways#vnet-to-vnet-connectivity"

- description: Configure customer-controlled ExpressRoute gateway maintenance
  aprlGuid: 3e115044-a3aa-433e-be01-ce17d67e50da
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    ExpressRoute gateways are updated for improved functionality, reliability, performance, and security. Customer-controlled maintenance configuration and scheduling minimize update impact and align with your maintenance windows.
  potentialBenefits: Minimizes update impact
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Configure customer-controlled maintenance for your virtual network gateway - ExpressRoute | Microsoft Learn
      url: "https://learn.microsoft.com/en-us/azure/expressroute/customer-controlled-gateway-maintenance#azure-portal-steps"

- description: Choose a Zone-redundant VPN gateway
  aprlGuid: 5b1933a6-90e4-f642-a01f-e58594e5aab2
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    Azure VPN gateway offers variable SLAs based on deployment in one or two availability zones. Deploying zone-redundant virtual network gateways across availability zones ensures zone-resiliency, improving access to mission-critical, scalable services on Azure.
  potentialBenefits: Enhanced reliability and scalability
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Zone redundant Virtual network gateway in availability zone
      url: "https://learn.microsoft.com/azure/vpn-gateway/about-zone-redundant-vnet-gateways"
    - name: Gateway SKU
      url: "https://learn.microsoft.com/azure/vpn-gateway/about-zone-redundant-vnet-gateways#gwskus"
    - name: SLA summary for Azure services
      url: "https://www.microsoft.com/licensing/docs/view/Service-Level-Agreements-SLA-for-Online-Services?lang=1"

- description: Plan for Active-Active mode with VPN Gateways
  aprlGuid: 281a2713-c0e0-3c48-b596-19f590c46671
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    The active-active mode is available for all SKUs except Basic, allowing for two Gateway IP configurations and two public IP addresses, enhancing redundancy and traffic handling.
  potentialBenefits: Enhanced reliability and network capacity
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Active-active VPN gateway
      url: "https://learn.microsoft.com/azure/vpn-gateway/active-active-portal#gateway"
    - name: Gateway SKU
      url: "https://learn.microsoft.com/azure/vpn-gateway/vpn-gateway-about-vpn-gateway-settings#gwsku"

- description: Deploy active-active VPN concentrators on your premises for maximum resiliency with VPN gateways
  aprlGuid: af11fc4c-c06c-4f4c-b98d-6eee6d5c4c70
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    Deploying active-active VPN concentrators and Azure VPN Gateways maximizes resilience and availability using a fully-meshed topology with four IPSec tunnels.
  potentialBenefits: Maximizes resilience and availability
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Dual-redundancy active-active VPN gateways for both Azure and on-premises networks
      url: "https://learn.microsoft.com/azure/vpn-gateway/vpn-gateway-highlyavailable#dual-redundancy-active-active-vpn-gateways-for-both-azure-and-on-premises-networks"

- description: Monitor VPN gateway connections and health
  aprlGuid: 9eab120e-f6d3-ee49-ba0d-766562ce7df1
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    Set up monitoring and alerts for Virtual Network Gateway health to utilize a variety of metrics for ensuring operational efficiency and prompt response to any disruptions.
  potentialBenefits: Improved uptime and issue awareness
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: VPN gateway data reference
      url: "https://learn.microsoft.com/azure/vpn-gateway/monitor-vpn-gateway-reference"

- description: Enable VPN gateway service health
  aprlGuid: 9186dae0-7ddc-8f4b-bea5-55538cea4893
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    VPN gateway leverages service health to inform users about both planned and unplanned maintenance, ensuring they are notified about modifications to their VPN connectivity.
  potentialBenefits: Improves VPN maintenance alerts
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Getting started with Azure Metrics Explorer
      url: "https://learn.microsoft.com/azure/azure-monitor/essentials/metrics-getting-started"
    - name: Monitor VPN gateway
      url: "https://learn.microsoft.com/azure/vpn-gateway/monitor-vpn-gateway-reference#metrics"

- description: Deploy zone-redundant VPN gateways with zone-redundant Public IP(s)
  aprlGuid: 4bae5a28-5cf4-40d9-bcf1-623d28f6d917
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  longDescription: |
    For zone-redundant VPN gateways, always use zone-redundant Standard SKU public IPs to avoid deploying all instances in one zone. This ensures the gateway's reliability, applying to both active-passive (single IP) and active-active (dual IP) setups.
  potentialBenefits: Enhanced reliability and disaster recovery
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: About zone-redundant virtual network gateway in Azure availability zones
      url: "https://learn.microsoft.com/azure/vpn-gateway/about-zone-redundant-vnet-gateways"
