﻿- description: Avoid combining Traffic Manager and Front Door
  aprlGuid: 9437634c-d69e-2747-b13e-631c13182150
  recommendationTypeId: null
  recommendationControl: Business Continuity
  recommendationImpact: High
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    For most solutions, choose either Azure Front Door for content caching, CDN, TLS termination, and WAF, or Traffic Manager for simple global load balancing.
  potentialBenefits: Optimized network routing and security
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Azure Load Balancing Options
      url: "https://learn.microsoft.com/azure/architecture/guide/technology-choices/load-balancing-overview"
    - name: Azure Traffic Manager
      url: "https://learn.microsoft.com/azure/traffic-manager/traffic-manager-overview"
    - name: Azure Front Door
      url: "https://learn.microsoft.com/azure/frontdoor/front-door-overview"
    - name: Mission-critical global content delivery
      url: "https://learn.microsoft.com/en-us/azure/architecture/guide/networking/global-web-applications/mission-critical-content-delivery"

- description: Restrict traffic to your origins
  aprlGuid: 6c40b7ae-2bea-5748-be1a-9e9e3b834649
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Front Door's features perform optimally when traffic exclusively comes through Front Door. It's advised to set up your origin to deny access to traffic that bypasses Front Door.
  potentialBenefits: Enhances security and performance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Secure traffic to Azure Front Door origins
      url: "https://learn.microsoft.com/azure/frontdoor/origin-security?tabs=app-service-functions&pivots=front-door-standard-premium"

- description: Use the latest API version and SDK version
  aprlGuid: 52bc9a7b-23c8-bc4c-9d2a-7bc43b50104a
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    When working with Azure Front Door through APIs, ARM templates, Bicep, or SDKs, using the latest API or SDK version is crucial. Updates bring new functions, important security patches, and bug fixes.
  potentialBenefits: Enhanced security and features
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: REST API Reference
      url: "https://learn.microsoft.com/rest/api/frontdoor/"
    - name: Client library for Java
      url: "https://learn.microsoft.com/java/api/overview/azure/resourcemanager-frontdoor-readme?view=azure-java-preview"
    - name: SDK for Python
      url: "https://learn.microsoft.com/python/api/overview/azure/front-door?view=azure-python"

- description: Configure logs
  aprlGuid: 1ad74c3c-e3d7-0046-b83f-a2199974ef15
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Front Door logs offer comprehensive telemetry on each request, crucial for understanding your solution's performance and responses, especially when caching is enabled, as origin servers might not receive every request.
  potentialBenefits: Enhanced insights and solution monitoring
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Monitor metrics and logs in Azure Front Door
      url: "https://learn.microsoft.com/azure/frontdoor/front-door-diagnostics?pivots=front-door-standard-premium"
    - name: WAF logs
      url: "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-monitor?pivots=front-door-standard-premium#waf-logs"
    - name: Configure Azure Front Door logs
      url: "https://learn.microsoft.com/azure/frontdoor/standard-premium/how-to-logs"

- description: Use end-to-end TLS
  aprlGuid: d9bd6780-0d6f-cd4c-bc66-8ddcab12f3d1
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Front Door terminates TCP and TLS connections from clients and establishes new connections from each PoP to the origin. Securing these connections with TLS, even for Azure-hosted origins, ensures data is always encrypted during transit.
  potentialBenefits: Ensures data encryption in transit
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: End-to-end TLS with Azure Front Door
      url: "https://learn.microsoft.com/azure/frontdoor/end-to-end-tls?pivots=front-door-standard-premium"

- description: Use HTTP to HTTPS redirection
  aprlGuid: 24ab9f11-a3e4-3043-a985-22cf94c4933a
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Using HTTPS is ideal for secure connections. However, for compatibility with older clients, HTTP requests may be necessary. Azure Front Door enables auto redirection of HTTP to HTTPS, enhancing security without sacrificing accessibility.
  potentialBenefits: Enhances security and compliance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Create HTTP to HTTPS redirect rule
      url: "https://learn.microsoft.com/azure/frontdoor/front-door-how-to-redirect-https#create-http-to-https-redirect-rule"

- description: Use managed TLS certificates
  aprlGuid: 29d65c41-2fad-d142-95eb-9eab95f6c0a5
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    When Front Door manages your TLS certificates, it reduces your operational costs and helps you to avoid costly outages caused by forgetting to renew a certificate. Front Door automatically issues and rotates the managed TLS certificates.
  potentialBenefits: Lowers costs, avoids outages
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Configure HTTPS on an Azure Front Door custom domain using the Azure portal
      url: "https://learn.microsoft.com/azure/frontdoor/standard-premium/how-to-configure-https-custom-domain?tabs=powershell"

- description: Use latest version for customer-managed certificates
  aprlGuid: 4638c2c0-03de-6d42-9e09-82ee4478cbf3
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    If you use your own TLS certificates, set the Key Vault certificate version to 'Latest' to avoid reconfiguring Azure Front Door for new certificate versions and waiting for deployment across Front Door's environments.
  potentialBenefits: Saves time and automates TLS updates
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Select the certificate for Azure Front Door to deploy
      url: "https://learn.microsoft.com/azure/frontdoor/standard-premium/how-to-configure-https-custom-domain?tabs=powershell#select-the-certificate-for-azure-front-door-to-deploy"

- description: Use the same domain name on Front Door and your origin
  aprlGuid: cd6a32af-747a-e649-82a7-a98f528ca842
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Front Door can rewrite Host headers for custom domain names routing to a single origin, useful for avoiding custom domain configuration at both Front Door and the origin.
  potentialBenefits: Improves session/auth handling
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Preserve the original HTTP host name between a reverse proxy and its back-end web application
      url: "https://learn.microsoft.com/azure/architecture/best-practices/host-name-preservation"

- description: Enable the WAF
  aprlGuid: 1bd2b7e8-400f-e64a-99a2-c572f7b08a62
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    For internet-facing applications, enabling the Front Door web application firewall (WAF) and configuring it to use managed rules is recommended for protection against a wide range of attacks using Microsoft-managed rules.
  potentialBenefits: Enhances web app security
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Web Application Firewall on Azure Front Door
      url: "https://learn.microsoft.com/azure/frontdoor/web-application-firewall"

- description: Disable health probes when there is only one origin in an origin group
  aprlGuid: 38f3d542-6de6-a44b-86c6-97e3be690281
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Front Door health probes help detect unavailable or unhealthy origins, directing traffic to alternate origins if needed.
  potentialBenefits: Reduces unnecessary origin traffic
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Health probes
      url: "https://learn.microsoft.com/azure/frontdoor/health-probes"

- description: Select good health probe endpoints
  aprlGuid: 5225bba3-28ec-1e43-8986-7eedfd466d65
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Consider selecting a webpage or location specifically designed for health monitoring as the endpoint for Azure Front Door's health probes. This should encompass the status of critical components like application servers, databases, and caches to serve production traffic efficiently.
  potentialBenefits: Improves traffic routing and uptime
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Health Endpoint Monitoring pattern
      url: "https://learn.microsoft.com/azure/architecture/patterns/health-endpoint-monitoring"

- description: Use HEAD health probes
  aprlGuid: 5783defe-b49e-d947-84f7-d8677593f324
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Health probes in Azure Front Door can use GET or HEAD HTTP methods. Using the HEAD method for health probes is a recommended practice because it reduces the traffic load on your origins, being less resource-intensive.
  potentialBenefits: Reduces traffic load on origins
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Supported HTTP methods for health probes
      url: "https://learn.microsoft.com/azure/frontdoor/health-probes#supported-http-methods-for-health-probes"

- description: Use geo-filtering in Azure Front Door
  aprlGuid: b515690d-3bf9-3a49-8d38-188e0fd45896
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Azure Front Door's geo-filtering through WAF enables defining custom access rules by country/region to restrict or allow web app access.
  potentialBenefits: Enhanced regional access control
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Geo filter WAF policy - GeoMatch
      url: "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-geo-filtering"

- description: Secure your Origin with Private Link in Azure Front Door
  aprlGuid: 1cfe7834-56ec-ff41-b11d-993734705dba
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  longDescription: |
    Azure Private Link enables secure access to Azure PaaS and services over a private endpoint in your virtual network, ensuring traffic goes over the Microsoft backbone network, not the public internet.
  potentialBenefits: Enhanced security and private connectivity
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Private link for Azure Front Door
      url: "https://learn.microsoft.com/azure/frontdoor/private-link"
