﻿- description: Run production workloads on two or more VMs using VMSS Flex
  aprlGuid: 273f6b30-68e0-4241-85ea-acf15ffb60bf
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Production VM workloads should be deployed on multiple VMs and grouped in a VMSS Flex instance to intelligently distribute across the platform, minimizing the impact of platform faults and updates.
  potentialBenefits: Enhanced fault/update resilience
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: What has changed with Flexible orchestration mode
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-orchestration-modes#what-has-changed-with-flexible-orchestration-mode"
    - name: Attach or detach a Virtual Machine to or from a Virtual Machine Scale Set
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-attach-detach-vm?branch=main&tabs=portal-1%2Cportal-2%2Cportal-3"

- description: Deploy VMs across Availability Zones
  aprlGuid: 2bd0be95-a825-6f47-a8c6-3db1fb5eb387
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure Availability Zones, within each Azure region, are tolerant to local failures, protecting applications and data against unlikely Datacenter failures by being physically separate.
  potentialBenefits: Enhanced VM resilience to failures
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Create virtual machines in an availability zone using the Azure portal
      url: "https://learn.microsoft.com/azure/virtual-machines/create-portal-availability-zone?tabs=standard"

- description: Migrate VMs using availability sets to VMSS Flex
  aprlGuid: a8d25876-7951-b646-b4e8-880c9031596b
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Availability sets will soon be retired. Migrate workloads from VMs to VMSS Flex for deployment across zones or within the same zone across different fault domains (FDs) and update domains (UDs) for better reliability.
  potentialBenefits: Enhances reliability and future-proofs VMs
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Resiliency checklist for Virtual Machines
      url: "https://learn.microsoft.com/azure/architecture/checklist/resiliency-per-service#virtual-machines"

- description: Replicate VMs using Azure Site Recovery
  aprlGuid: cfe22a65-b1db-fd41-9e8e-d573922709ae
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Replicating Azure VMs via Site Recovery entails continuous, asynchronous disk replication to a target region. Recovery points are generated every few minutes, ensuring a Recovery Point Objective (RPO) in minutes.
  potentialBenefits: Minimize downtime in disasters
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Resiliency checklist for Virtual Machines
      url: "https://learn.microsoft.com/azure/architecture/checklist/resiliency-per-service#virtual-machines"
    - name: Run a test failover (disaster recovery drill) to Azure
      url: "https://learn.microsoft.com/azure/site-recovery/site-recovery-test-failover-to-azure"

- description: Use Managed Disks for VM disks
  aprlGuid: 122d11d7-b91f-8747-a562-f56b79bcfbdc
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure is retiring unmanaged disks on September 30, 2025. Users should plan the migration to avoid disruptions and maintain service reliability.
  potentialBenefits: Avoid retirement disruption, enhance reliability
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Migrate your Azure unmanaged disks by Sep 30, 2025
      url: "https://learn.microsoft.com/azure/virtual-machines/unmanaged-disks-deprecation"
    - name: Migrate Windows VM from unmanaged disks to managed disks
      url: "https://learn.microsoft.com/azure/virtual-machines/windows/convert-unmanaged-to-managed-disks"
    - name: Migrate Linux VM from unmanaged disks to managed disks
      url: "https://learn.microsoft.com/azure/virtual-machines/linux/convert-unmanaged-to-managed-disks"

- description: Host database data on a data disk
  aprlGuid: 4ea2878f-0d69-8d4a-b715-afc10d1e538e
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    A data disk is a managed disk attached to a virtual machine for storing database or other essential data. These disks are SCSI drives labeled as per choice.
  potentialBenefits: Enhances performance, recovery, migration flexibility
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Introduction to Azure managed disks - Data disks
      url: "https://learn.microsoft.com/azure/virtual-machines/managed-disks-overview#data-disk"
    - name: Azure managed disk types
      url: "https://learn.microsoft.com/azure/virtual-machines/disks-types"

- description: Backup VMs with Azure Backup service
  aprlGuid: 1981f704-97b9-b645-9c57-33f8ded9261a
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Enable backups for your virtual machines with Azure Backup to secure and quickly recover your data. This service offers simple, secure, and cost-effective solutions for backing up and recovering data from the Microsoft Azure cloud.
  potentialBenefits: Secure data recovery and backup
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: What is the Azure Backup service?
      url: "https://learn.microsoft.com/azure/backup/backup-overview"

- description: Production VMs should be using SSD disks
  aprlGuid: d3f3ee41-b9aa-d34d-b442-5d46d20232b2
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Premium SSD disks support I/O-intensive apps with high performance, low latency, ideal for production. Standard SSDs offer cost-effective solutions for less critical workloads with consistent performance.
  potentialBenefits: High-performance and reliability for critical apps
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Azure managed disk types
      url: "https://learn.microsoft.com/azure/virtual-machines/disks-types#premium-ssd"

- description: Review VMs in stopped state
  aprlGuid: 98b334c0-8578-6046-9e43-b6e8fce6318e
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure Virtual Machines (VM) instances have various states, like provisioning and power states. A non-running VM may indicate issues or it being unnecessary, suggesting removal could help cut costs.
  potentialBenefits: Reduce costs by removing unused VMs
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: States and billing status of Azure Virtual Machines
      url: "https://learn.microsoft.com/azure/virtual-machines/states-billing?context=%2Ftroubleshoot%2Fazure%2Fvirtual-machines%2Fcontext%2Fcontext#power-states-and-billing"

- description: Enable Accelerated Networking (AccelNet)
  aprlGuid: dfedbeb1-1519-fc47-86a5-52f96cf07105
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Accelerated networking enables SR-IOV to a VM, greatly improving its networking performance by bypassing the host from the data path, which reduces latency, jitter, and CPU utilization for demanding network workloads on supported VM types.
  potentialBenefits: Reduces latency, jitter and CPU use
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Accelerated Networking (AccelNet) overview
      url: "https://learn.microsoft.com/azure/virtual-network/accelerated-networking-overview"

- description: When AccelNet is enabled, you must manually update the GuestOS NIC driver
  aprlGuid: 73d1bb04-7d3e-0d47-bc0d-63afe773b5fe
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    When Accelerated Networking is enabled, the default Azure VNet interface in GuestOS is swapped for a Mellanox, and its driver comes from a 3rd party. Marketplace images have the latest Mellanox drivers, but post-deployment, updating the driver is the user's responsibility.
  potentialBenefits: Enhanced VM network efficiency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Accelerated Networking (AccelNet) overview
      url: "https://learn.microsoft.com/azure/virtual-network/accelerated-networking-overview"

- description: VMs should not have a Public IP directly associated
  aprlGuid: 1f629a30-c9d0-d241-82ee-6f2eb9d42cb4
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    For outbound internet connectivity of Virtual Machines, using NAT Gateway or Azure Firewall is recommended to enhance security and service resilience, thanks to their higher availability and SNAT ports.
  potentialBenefits: Enhanced security and service resiliency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Use Source Network Address Translation (SNAT) for outbound connections
      url: "https://learn.microsoft.com/azure/load-balancer/load-balancer-outbound-connections"

- description: VM network interfaces and associated subnets both have a Network Security Group (NSG) associated
  aprlGuid: 82b3cf6b-9ae2-2e44-b193-10793213f676
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Unless you have a specific reason, it's advised to associate a network security group to a subnet or a network interface, but not both, to avoid unexpected communication issues and troubleshooting due to potential rule conflicts between the two associations.
  potentialBenefits: Reduces communication problems
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: How network security groups filter network traffic
      url: "https://learn.microsoft.com/azure/virtual-network/network-security-group-how-it-works#intra-subnet-traffic"

- description: IP Forwarding should only be enabled for Network Virtual Appliances
  aprlGuid: 41a22a5e-5e08-9647-92d0-2ffe9ef1bdad
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    IP forwarding allows a virtual machine network interface to receive and send network traffic not destined for or originating from its assigned IP addresses.
  potentialBenefits: Enhances network appliance function
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Enable or disable IP forwarding
      url: "https://learn.microsoft.com/azure/virtual-network/virtual-network-network-interface?tabs=network-interface-portal#enable-or-disable-ip-forwarding"

- description: Customer DNS Servers should be configured in the Virtual Network level
  aprlGuid: 1cf8fe21-9593-1e4e-966b-779a294c0d30
  recommendationTypeId: null
  recommendationControl: Other Best Practices
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Configure the DNS Server at the Virtual Network level to prevent any inconsistency across the environment.
  potentialBenefits: Ensures DNS consistency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Name resolution for resources in Azure virtual networks
      url: "https://learn.microsoft.com/azure/virtual-network/virtual-networks-name-resolution-for-vms-and-role-instances"

- description: Shared disks should only be enabled in clustered servers
  aprlGuid: 3263a64a-c256-de48-9818-afd3cbc55c2a
  recommendationTypeId: null
  recommendationControl: Other Best Practices
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure shared disks let you attach a disk to multiple VMs at once for deploying or migrating clustered applications, suitable only when a disk is shared among VM cluster members.
  potentialBenefits: Enhances clustered server performance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Azure Shared Disk Introduction
      url: "https://learn.microsoft.com/azure/virtual-machines/disks-shared"
    - name: Enable Shared Disks
      url: "https://learn.microsoft.com/azure/virtual-machines/disks-shared-enable?tabs=azure-portal"

- description: Network access to the VM disk should be set to Disable public access and enable private access
  aprlGuid: 70b1d2be-e6c4-b54e-9959-b1b690f9e485
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Recommended changing to "Disable public access and enable private access" and creating a Private Endpoint to improve security by restricting direct public access and ensuring connections are made privately, enhancing data protection and minimizing potential external threats.
  potentialBenefits: Enhances VM security and privacy
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Restrict import/export access for managed disks using Azure Private Link
      url: "https://learn.microsoft.com/azure/virtual-machines/disks-enable-private-links-for-import-export-portal"

- description: Ensure that your VMs are compliant with Azure Policies
  aprlGuid: c42343ae-2712-2843-a285-3437eb0b28a1
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Keeping your virtual machine (VM) secure is crucial for the applications you run. This involves using various Azure services and features to ensure secure access to your VMs and the secure storage of your data, aiming for overall security of your VM and applications.
  potentialBenefits: Secure VMs and applications
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Policy-driven governance
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-principles#policy-driven-governance"
    - name: Azure Policy Regulatory Compliance controls for Azure Virtual Machines
      url: "https://learn.microsoft.com/azure/virtual-machines/security-policy"

- description: Enable advanced encryption options for your managed disks
  aprlGuid: f0a97179-133a-6e4f-8a49-8a44da73ffce
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Consider enabling Azure Disk Encryption (ADE) for encrypting Azure VM disks using DM-Crypt (Linux) or BitLocker (Windows). Additionally, consider Encryption at host and Confidential disk encryption for enhanced data security.
  potentialBenefits: Enhances data security and integrity
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Overview of managed disk encryption options
      url: "https://learn.microsoft.com/azure/virtual-machines/disk-encryption-overview"

- description: Enable VM Insights
  aprlGuid: b72214bb-e879-5f4b-b9cd-642db84f36f4
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    VM Insights monitors VM and scale set performance, health, running processes, and dependencies. It enhances the predictability of application performance and availability by pinpointing performance bottlenecks and network issues, and it clarifies if problems are related to other dependencies.
  potentialBenefits: Improves VM performance and health
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Overview of VM insights
      url: "https://learn.microsoft.com/azure/azure-monitor/vm/vminsights-overview"
    - name: Did the extension install properly?
      url: "https://learn.microsoft.com/azure/azure-monitor/vm/vminsights-troubleshoot#did-the-extension-install-properly"

- description: Configure diagnostic settings for all Azure Virtual Machines
  aprlGuid: 4a9d8973-6dba-0042-b3aa-07924877ebd5
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure Monitor Metrics automatically receives platform metrics, but platform logs, which offer detailed diagnostics and auditing for resources and their Azure platform, need to be manually routed for collection.
  potentialBenefits: Enhanced diagnostics and auditing capability
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Diagnostic settings in Azure Monitor
      url: "https://learn.microsoft.com/azure/azure-monitor/essentials/diagnostic-settings?tabs=portal"

- description: Use maintenance configurations for the VMs
  aprlGuid: 52ab9e5c-eec0-3148-8bd7-b6dd9e1be870
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    The maintenance configuration settings let users schedule and manage updates, making sure the updates or interruptions on the VM are performed within a planned timeframe.
  potentialBenefits: Scheduled updates for VMs
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Use maintenance configurations to control and manage the VM updates
      url: "https://learn.microsoft.com/azure/virtual-machines/maintenance-configurations"

- description: Don't use A or B-Series VMs for production needing constant full CPU performance
  aprlGuid: 3201dba8-d1da-4826-98a4-104066545170
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    A-series VMs are tailored for entry-level workloads like development and testing, including use cases such as development and test servers, low traffic web servers, and small to medium databases.
  potentialBenefits: Ensures full CPU usage for heavy tasks
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: B-series burstable virtual machine sizes
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/sizes-b-series-burstable"

- description: Mission Critical Workloads should be using Premium or Ultra Disks
  aprlGuid: df0ff862-814d-45a3-95e4-4fad5a244ba6
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure Premium SSDs provide high-performance, low-latency for IO-intensive VM workloads. Premium SSD v2 offers better performance at a lower cost, with adjustable capacity, throughput, IOPS, ideal for shifting needs, but not as OS Disks.
  potentialBenefits: Enhanced performance and cost efficiency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Disk type comparison and decision tree
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/disks-types#disk-type-comparison"

- description: Use Azure Boost VMs for Maintenance sensitive workload
  aprlGuid: 9ab499d8-8844-424d-a2d4-8f53690eb8f8
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    If the workload is Maintenance sensitive, consider Azure Boost compatible VMs. Azure Boost is designed to lessen the impact on customers when Azure maintenance activities occur on the host, and the current list of compatible VM sizes are documented in the first link below.
  potentialBenefits: Less maintenance impact
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Microsoft Azure Boost
      url: "https://learn.microsoft.com/azure/azure-boost/overview"
    - name: Announcing the general availability of Azure Boost
      url: "https://aka.ms/AzureBoostGABlog"

- description: Enable Scheduled Events for Maintenance sensitive workload VMs
  aprlGuid: 2de8fa5e-14f4-4c4c-857f-1520f87a629f
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    If your workload is Maintenance sensitive, enable Scheduled Events. This Azure Metadata Service lets your app prepare for virtual machine maintenance by providing information on upcoming events like reboots, reducing disruptions.
  potentialBenefits: Minimize downtime for VMs
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Monitor scheduled events for your Azure VMs
      url: "https://learn.microsoft.com/azure/virtual-machines/windows/scheduled-event-service"
    - name: Azure Metadata Service Scheduled Events for Linux VMs
      url: "https://learn.microsoft.com/azure/virtual-machines/linux/scheduled-events"
    - name: Azure Metadata Service Scheduled Events for Windows VMs
      url: "https://learn.microsoft.com/azure/virtual-machines/windows/scheduled-events"

- description: Use ZRS Disks or Protect LRS Disks from Availability Zone Failure
  aprlGuid: fa0cf4f5-0b21-47b7-89a9-ee936f193ce1
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure disks offers a zone-redundant storage (ZRS) option for workloads that need to be resilient to an entire zone being down. Due to the cross-zone data replication, ZRS disks have higher write latency when compared to the locally-redundant option (LRS), so make sure to benchmark your disks.
  potentialBenefits: Enhanced Disk resilience to failures
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Redundancy options for managed disks
      url: "https://aka.ms/zrsdisksdoc"
