<div class="gdoc-tabs">
  <input type="radio" class="gdoc-tabs__control hidden" name="{{ anchorize .recommendation.description }}"
    id="{{ anchorize .recommendation.description }}-0" checked="checked" />
  <label for="{{ anchorize .recommendation.description }}-0" class="gdoc-tabs__label">
    <svg class="gdoc-icon gdoc_keyboard_arrow_up">
      <use xlink:href="#gdoc_keyboard_arrow_up"></use>
    </svg>
  </label>
  <div class="gdoc-markdown--nested gdoc-tabs__content">
    <p><b>Click the Azure Resource Graph tab to view the query</b></p>
  </div>

  <!-- Azure Resource Graph Tab -->
  <input type="radio" class="gdoc-tabs__control hidden" name="{{ anchorize .recommendation.description }}"
    id="{{ anchorize .recommendation.description }}-1" />
  <label for="{{ anchorize .recommendation.description }}-1" class="gdoc-tabs__label">
    Azure Resource Graph
  </label>
  <div class="gdoc-markdown--nested gdoc-tabs__content">
    {{ $data := readFile (printf "azure-resources/%s/%s/kql/%s.kql" .category .type .aprlGuid)}}</pre>
    {{ highlight $data "t-sql" }}
  </div>
</div>