﻿- description: Scaling plans should be created per region and not scaled across regions
  aprlGuid: 499769ae-67c9-492e-9ca5-cfd4cece5209
  recommendationTypeId: null
  recommendationControl: Scaling
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.DesktopVirtualization/scalingPlans
  recommendationMetadataState: Active
  longDescription: |
    Each region has its own scaling plans assigned to host pools within that region. However, these plans can become inaccessible if there's a regional failure. To mitigate this risk, it's advisable to create a secondary scaling plan in another region.
  potentialBenefits: Enhanced scaling
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/autoscale-scaling-plan?tabs=portal"
