- description: Ensure File shares that stores jobs metadata are accessible from all head nodes
  aprlGuid: 4c78fab4-845a-495d-ab14-3ad51de53a2a
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Currently in all HPC Pack ARM templates we create the cluster share on one of the head node which is not highly available.
  potentialBenefits: Enhances job metadata availability
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/en-us/powershell/high-performance-computing/hpcpack-ha-cloud?view=hpc19-ps#hpc-pack-cluster-shares"

- description: Automatically grow and shrink HPC Pack cluster resources
  aprlGuid: b02b5a0e-3770-44da-a099-5dd4d9f8cd70
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    By deploying Azure "burst" nodes (both Windows and Linux) in your HPC Pack cluster or creating your HPC Pack cluster in Azure, you can automatically grow or shrink the cluster's resources such as nodes or cores according to the workload on the cluster.
  potentialBenefits: Efficient, uninterrupted execution
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/en-us/powershell/high-performance-computing/hpcpack-auto-grow-shrink?view=hpc19-ps"

- description: Use multiple head nodes for HPC Pack
  aprlGuid: a48b1be6-77a3-4e3c-8205-dda2ba010a99
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Establish a cluster with a minimum of two head nodes. In the event of a head node failure, the active HPC Service will be automatically transferred from the affected head node to another functioning one.
  potentialBenefits: Enhanced reliability for HPC
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/en-us/powershell/high-performance-computing/hpcpack-ha-cloud?view=hpc19-ps#dealing-with-head-node-failure"

- description: Use HPC Pack Azure AD Integration or other highly available AD configuration
  aprlGuid: 37eec891-7880-4759-b597-7cd925512fe3
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    When HPC failed to connect to the Domain controller, admin and user will not be able to connect to the HPC Service thus not able to manage and submit jobs to the cluster.
  potentialBenefits: Enhanced reliability and job management
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/en-us/powershell/high-performance-computing/hpcpack-ha-cloud?view=hpc19-ps#dealing-with-ad-failure"
