baseURL = "https://azure.github.io/Azure-Proactive-Resiliency-Library-v2"
title = "Azure Proactive Resiliency Library v2"
theme = "hugo-geekdoc"
themesDir = "docs/themes"

# Required to get well formatted code blocks
pygmentsUseClasses = true
pygmentsCodeFences = true
disablePathToLower = true
enableGitInfo = true

# Required if you want to render robots.txt template
enableRobotsTXT = true

[module]
  [[module.mounts]]
    source = 'docs/content'
    target = 'content'
  [[module.mounts]]
    source = 'docs/static'
    target = 'static'
  [[module.mounts]]
    source = 'docs/layouts'
    target = 'layouts'
  [[module.mounts]]
    source = 'docs/data'
    target = 'data'
  [[module.mounts]]
    source = 'docs/assets'
    target = 'assets'
  [[module.mounts]]
    source = 'docs/i18n'
    target = 'i18n'
  [[module.mounts]]
    source = 'docs/archetypes'
    target = 'archetypes'

  # Azure Resources
  [[module.mounts]]
    source = 'azure-resources'
    target = 'static/azure-resources'
    excludeFiles = ['**/_index.json']
  [[module.mounts]]
    source = 'azure-resources'
    target = 'content/azure-resources'
    excludeFiles = ['**/*.json', '**/README.md']
  [[module.mounts]]
    source = 'azure-resources'
    target = 'data'
    includeFiles = ['**/recommendations.yaml']
  [[module.mounts]]
    source = 'azure-resources'
    target = 'static'

  # Azure WAF
  [[module.mounts]]
    source = 'azure-waf'
    target = 'static/azure-waf'
    excludeFiles = ['**/_index.json']
  [[module.mounts]]
    source = 'azure-waf'
    target = 'content/azure-waf'
    excludeFiles = ['**/*.json', '**/README.md']
  [[module.mounts]]
    source = 'azure-waf'
    target = 'data'
    includeFiles = ['**/recommendations.yaml']
  [[module.mounts]]
    source = 'azure-waf'
    target = 'static'

  # Azure Specialized Workloads
  [[module.mounts]]
    source = 'azure-specialized-workloads'
    target = 'static/azure-specialized-workloads'
    excludeFiles = ['**/_index.json']
  [[module.mounts]]
    source = 'azure-specialized-workloads'
    target = 'content/azure-specialized-workloads'
    excludeFiles = ['**/*.json', '**/README.md']
  [[module.mounts]]
    source = 'azure-specialized-workloads'
    target = 'data'
    includeFiles = ['**/recommendations.yaml']
  [[module.mounts]]
    source = 'azure-specialized-workloads'
    target = 'static'

[markup]
  [markup.goldmark.renderer]
    # Needed for mermaid shortcode
    unsafe = true
  [markup.tableOfContents]
    startLevel = 1
    endLevel = 6

[taxonomies]
  tag = "tags"

[params]

  aprlDevMode = false

  # (Optional, default 6) Set how many table of contents levels to be showed on page.
  # Use false to hide ToC, note that 0 will default to 6 (https://gohugo.io/functions/default/)
  # You can also specify this parameter per page in front matter.
  geekdocToC = 3

  # (Optional, default static/brand.svg) Set the path to a logo for the Geekdoc
  # relative to your 'static/' folder.
  geekdocLogo = "img/aprl-white.png"

  # (Optional, default false) Render menu from data file in 'data/menu/main.yaml'.
  # See also https://geekdocs.de/usage/menus/#bundle-menu.
  geekdocMenuBundle = false

  # (Optional, default false) Collapse all menu entries, can not be overwritten
  # per page if enabled. Can be enabled per page via 'geekdocCollapseSection'.
  geekdocCollapseAllSections = false

  # (Optional, default true) Show page navigation links at the bottom of each
  # docs page (bundle menu only).
  geekdocNextPrev = false

  # (Optional, default true) Show a breadcrumb navigation bar at the top of each docs page.
  # You can also specify this parameter per page in front matter.
  geekdocBreadcrumb = false

  # (Optional, default none) Set source repository location. Used for 'Edit page' links.
  # You can also specify this parameter per page in front matter.
  geekdocRepo = "https://github.com/Azure/Azure-Proactive-Resiliency-Library-v2"

  # (Optional, default none) Enable 'Edit page' links. Requires 'geekdocRepo' param
  # and the path must point to the parent directory of the 'content' folder.
  # You can also specify this parameter per page in front matter.
  geekdocEditPath = ""

  # (Optional, default true) Enables search function with flexsearch.
  # Index is built on the fly and might slow down your website.
  geekdocSearch = true

  # (Optional, default false) Display search results with the parent folder as prefix. This
  # option allows you to distinguish between files with the same name in different folders.
  # NOTE: This parameter only applies when 'geekdocSearch = true'.
  geekdocSearchShowParent = true

  # (Optional, default none) Add a link to your Legal Notice page to the site footer.
  # It can be either a remote url or a local file path relative to your content directory.
  # geekdocLegalNotice = "https://blog.example.com/legal"

  # (Optional, default none) Add a link to your Privacy Policy page to the site footer.
  # It can be either a remote url or a local file path relative to your content directory.
  geekdocPrivacyPolicy = "privacy"

  # (Optional, default true) Add an anchor link to headlines.
  geekdocAnchor = true

  # (Optional, default true) Copy anchor url to clipboard on click.
  geekdocAnchorCopy = true

  # (Optional, default true) Enable or disable image lazy loading for images rendered
  # by the 'img' shortcode.
  geekdocImageLazyLoading = true

  # (Optional, default false) Set HTMl <base> to .Site.BaseURL if enabled. It might be required
  # if a subdirectory is used within Hugos BaseURL.
  # See https://developer.mozilla.org/de/docs/Web/HTML/Element/base.
  geekdocOverwriteHTMLBase = false

  # (Optional, default true) Enable or disable the JavaScript based color theme toggle switch. The CSS based
  # user preference mode still works.
  geekdocDarkModeToggle = true

  # (Optional, default false) Auto-decrease brightness of images and add a slightly grayscale to avoid
  # bright spots while using the dark mode.
  geekdocDarkModeDim = false

  # (Optional, default false) Enforce code blocks to always use the dark color theme.
  geekdocDarkModeCode = false

  # (Optional, default true) Display a "Back to top" link in the site footer.
  geekdocBackToTop = true

  # (Optional, default false) Enable or disable adding tags for post pages automatically to the navigation sidebar.
  geekdocTagsToMenu = true

  # (Optional, default 'title') Configure how to sort file-tree menu entries. Possible options are 'title', 'linktitle',
  # 'date', 'publishdate', 'expirydate' or 'lastmod'. Every option can be used with a reverse modifier as well
  # e.g. 'title_reverse'.
  geekdocFileTreeSortBy = "title"

  # (Optional, default none) Adds a "Content licensed under <license>" line to the footer.
  # Could be used if you want to define a default license for your content.
  # [params.geekdocContentLicense]
  #   name = "CC BY-SA 4.0"
  #   link = "https://creativecommons.org/licenses/by-sa/4.0/"


