- description: Monitor service health and resource health for AVD
  aprlGuid: 0bf1a2bb-7617-4ab2-a784-e7ea40c5f01b
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Set up Service Health alerts so that you stay aware of service issues, planned maintenance, or other changes that might affect your Azure Virtual Desktop resources. Use Resource Health to monitor your VMs and storage solutions.
  potentialBenefits: Enhanced AVD error tracking and resolution
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: ARG
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/well-architected/azure-virtual-desktop/monitoring#resource-health"

- description: Configure AVD Insights workbook
  aprlGuid: 0cf72d91-644d-4591-9bb7-84ba3f705a41
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Configure AVD insights workbook template to monitor and troubleshoot AVD workloads across metrics, logs, events, and more. Both Production and DR workloads should be enabled with AVD Insights.
  potentialBenefits: Enhanced AVD monitoring and troubleshooting
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/insights?tabs=monitor"

- description: Ensure separate log analytics workspaces for Prod and DR
  aprlGuid: 89b4d8f6-6345-4d66-9012-c3fc2aef94e8
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Low
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Having separate Log Analytics ensures that your DR environment is fully operational for visibility of the metrics, performance, and other auditing tools your workload teams will rely on in the event of an incident.
  potentialBenefits: Improved DR visibility and operation
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/diagnostics-log-analytics"

- description: Organize AVD resources using the AVD scale unit model described by the AVD landing zone methodology
  aprlGuid: 204b56b0-9710-4c16-b506-bafb5fb318ed
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Follow AVD Landing Zone best practices using multiple resource groups based on resource type and associated shared resources for AVD workloads.
  potentialBenefits: Enhanced organization and scalability
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/scenarios/azure-virtual-desktop/enterprise-scale-landing-zone"

- description: Monitor and plan capacity for AVD resources
  aprlGuid: ef4b3561-c85f-47cf-8cb0-51fae9ddf929
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Low
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Monitor and plan for subscription limits and API throttling limits. Keep track of resource usage within your subscription. Consider scaling across multiple subscriptions if further scaling is required.
    To handle a large number of users, consider scaling horizontally by creating multiple host pools.
  potentialBenefits: Avoids limits, ensures smooth scaling
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Capacity Planning
      url: "https://learn.microsoft.com/azure/well-architected/azure-virtual-desktop/business-continuity#capacity-planning"
    - name: Learn More
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/wvd/windows-virtual-desktop#azure-virtual-desktop-limitations"

- description: Ensure DNS regions are replicated to avoid single point of failure
  aprlGuid: e1a34ac6-8761-4020-b537-d60c0be7514e
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Active Directory Domain Services (AD DS) integrated DNS/other should target Secondary/Tertiary customer DNS across multi-region zones. If using custom DNS, ensure there are redundant DNS servers to avoid a single point of failure.
  potentialBenefits: Improves uptime & resilience
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/azure-virtual-desktop/azure-virtual-desktop-multi-region-bcdr"

- description: Implement a multi-region BCDR Plan
  aprlGuid: 0714d039-535e-468d-9732-e32b5c094faa
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    It is recommended to adopt a multi-region deployment (active-active or active-passive) for AVD. Each region should contain at least identity, name resolution, AVD management resources, and session hosts in case of a primary region outage.
  potentialBenefits: Enhanced resilience and uptime
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Multi-region BCDR
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/wvd/azure-virtual-desktop-multi-region-bcdr"
    - name: Learn More
      url: "https://learn.microsoft.com/azure/well-architected/azure-virtual-desktop/business-continuity#active-active-scenarios"

- description: Create only one FSLogix file share per Storage Account
  aprlGuid: ed1f0327-0914-49e8-9518-16acb0d6b8d6
  recommendationTypeId: null
  recommendationControl: Storage
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    To maximize capacity and performance scaling it is recommended to creat only one file share per Azure files storage account, with this approach the single file share will be able to grow to the maximum capacities of the storage account.
  potentialBenefits: Enhanced scaling and performance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/storage/files/storage-files-scale-targets"

- description: Create a dedicated FSLogix file share and setup per host pool
  aprlGuid: ff916698-7507-4519-b545-c94dd81d73c5
  recommendationTypeId: null
  recommendationControl: Storage
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    To maximize capacity and performance scaling of the file share service and avoid user's profile contention, it is recommended to create one file share target and FSLogix setup per host pool.
  potentialBenefits: Enhanced performance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/create-host-pools-user-profile"

- description: Enable Azure backup for FSLogix storage account file shares
  aprlGuid: 0025ed2e-41f4-4ada-93c1-12484cef8b0c
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    It is recommended to enable backup on the FSLogix Storage Account. Ensuring the user profiles are resilient will allow user data and experience to be consistent through outages.
  potentialBenefits: Ensures data resilience and consistency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: FSLogix
      url: "https://learn.microsoft.com/fslogix/overview-what-is-fslogix"
    - name: Backup Storage Account
      url: https://learn.microsoft.com/azure/backup/blob-backup-configure-manage?tabs=operational-backup

- description: Implement RDP shortpath for public or managed networks
  aprlGuid: 3835b4b3-0479-4be8-9ffd-34ae29fa33b9
  recommendationTypeId: null
  recommendationControl: Other Best Practices
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    RDP Shortpath establishes a direct UDP-based connection between a client and the session host. By default, Remote Desktop Protocol (RDP) tries to establish connection using UDP and uses a TCP-based reverse connect transport as a fallback connection mechanism. UDP-based transport offers better connection reliability and more consistent latency.
  potentialBenefits: Better reliability and consistent latency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/rdp-shortpath?tabs=managed-networks"

- description: Validate AVD session hosts connectivity to the AVD control plane and that UDP ports are allowed if RDP shortpath is in use
  aprlGuid: e718ac1a-ebab-4f75-9e4a-1a5ccef20d1f
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Ensure that AVD session hosts can effectively communicate with the AVD control plane and that UDP ports are open if UDP is utilized. Validate the connectivity of VMs to the AVD Control Plane and confirm the accessibility of UDP TURN ports. Whitelist global URLs and ensure that UDP/TURN ports are open and accessible to facilitate smooth user connections.
  potentialBenefits: Enhanced performance & user experience
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/troubleshoot-rdp-shortpath"
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/check-access-validate-required-fqdn-endpoint"

- description: Ensure secondary Entra ID connect synchronization server
  aprlGuid: d984eaf9-0fa1-4f8d-a326-bda751993c6f
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Hybrid - Entra ID Connect best to run in Azure but can be hosted on-prem. Secondary or more VMs should be setup in staging mode in event of failover.
    Set up secondary server in staging mode for Entra Connect for syncing to Entra in case of primary server outage.
  potentialBenefits: Improved failover reliability
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/entra/identity/hybrid/connect/how-to-connect-install-multiple-domains"

- description: Ensure virtual networks have route tables/route server configured for all regions
  aprlGuid: db1727d1-5c8e-4a01-a31e-f0d58cfd95b1
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    For high availability connections back to on-premises data centers should consider backup paths across the regions that have been utilized. Ensure redundancy in routing by having a secondary route table in the secondary region.
  potentialBenefits: Enhanced availability & routing
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering#need-for-redundant-connectivity-solution"

- description: Ensure virtual networks isolation with separate IP space and NSGs for Prod and DR
  aprlGuid: 37d1091b-e599-4548-a067-a9286be16e45
  recommendationTypeId: null
  recommendationControl: Business Continuity
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    NSG and ASG per AVD persona and IP space per Prod/DR regions.
    It's important your organization plans for IP addressing in Azure. Planning ensures the IP address space doesn't overlap across on-premises locations and Azure regions. Overlapping IP address spaces across on-premises and Azure regions create major contention challenges.
  potentialBenefits: Enhances security and prevents IP conflicts
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/plan-for-ip-addressing"

- description: Ensure route tables accommodate failover
  aprlGuid: 4b1a45af-d35f-442d-922a-a3e7b6052de1
  recommendationTypeId:
  recommendationControl: Disaster Recovery
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Ensure Route Tables that force tunnel traffic to FW/NVA have failover considerations evaluated and won't fail or trigger next-gen FW protections.
    AVD workload teams should collaborate with centralized teams that manage the shared infrastructure, like networking, to ensure that both Production and DR workloads have the appropriate route tables in place for failover of routing to perform as expected.
  potentialBenefits: Enhanced failover reliability
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags:
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/management-business-continuity-disaster-recovery"

- description: Configure static routes to allow session hosts traffic to AVD control plane to go directly out of the subnet to internet
  aprlGuid: 1c6c97d7-4d03-4f53-985d-fa239f715173
  recommendationTypeId: null
  recommendationControl: Performance
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Ensure that Route Tables have static routes to allow session host traffic that targets AVD control plane to go outbound directly out of the subnet to the internet (next hop), this will avoid any delays of inspecting or adding additional hops in the communication of trusted traffic.
  potentialBenefits: Enhanced performance and Disaster Recovery
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-network/service-tags-overview"
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-network/virtual-networks-udr-overview"

- description: Create updated image version and replace session hosts rather than updating host directly
  aprlGuid: 2831dab9-6a43-44a1-8aec-90a8e84894bc
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Establish a systematic process for handling image updates within your Azure Virtual Desktop environment. Instead of directly updating individual session hosts, create a new version of the updated image. This process involves creating and configuring a golden image with the necessary updates and configurations.
  potentialBenefits: Ensures consistency; minimizes drift
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/training/modules/create-manage-session-host-image/"

- description: Ensure the standard FSLogix configuration is deployed
  aprlGuid: c15b2b73-52a1-4db2-88dd-d592424ff4e4
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Ensure all session hosts have the standard FSLogix configuration deployed. Regularly validate settings for consistency and alignment with best practices.
  potentialBenefits: Optimized session reliability and performance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/reference-configuration-settings?tabs=profiles"

- description: Ensure user permissions are set correctly on FSLogix SMB shares
  aprlGuid: 7b170ddd-5770-4945-9bc3-cd1ccf5f8672
  recommendationTypeId:
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Verify user permissions are correctly set on SMB shares so that users have appropriate access to only their own profile and not other user profiles, while administrators have full access at the root volume. Also ensure secondary storage path permissions are set in case of a DR event.
  potentialBenefits: Enhanced security & disaster recovery
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags:
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/how-to-configure-storage-permissions"

- description: Configure Diagnostic Settings on FSLogix storage and capture session hosts FSLogix events
  aprlGuid: 483f5a00-84a0-49f7-903b-ef6f1fc0c389
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Configure diagnostic settings on FSLogix storage resources and regularly its metrics and FSLogix logs for errors. Events can be reviewed by looking locally inside the Session Host, but it is recommended to configure AVD insights workbook to consolidate this information to a Log Analytics workspace.
  potentialBenefits: Enhanced AVD error tracking and resolution
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/troubleshooting-events-logs-diagnostics"
    - name: Learn More
      url: "https://learn.microsoft.com/azure/storage/files/storage-files-monitoring"

- description: Manually install FSLogix updates
  aprlGuid: d51e0a70-8b50-4be3-af8a-7c9065e47360
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Ensure a process is in place to regularly check for FSLogix agent upgrades and maintain FSLogix up to date. We recommend customers upgrade to the latest version of FSLogix as quickly as their deployment process can allow. FSLogix will provide hotfix releases which address current and potential bugs that impact customer deployments. Additionally, it is the first requirement when opening any support case.
  potentialBenefits: Enhanced reliability & support
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/how-to-install-fslogix"

- description: Turn on continuous availability for ANF when using it for app attach
  aprlGuid: 9b2301af-9cac-4f1a-871a-f17475d01812
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    Turn on Continuous Availability if using Azure Netapp Files.
    Verify the number of users connecting to each file share to make sure the SMB path can handle the number of file connections. Currently, Azure Files supports up to 10k handles per root directory.
  potentialBenefits: Enhanced stability & user limit checks
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/app-attach-overview?pivots=msix-app-attach"

- description: Use dedicated file share for App attach and include the storage in the disaster recovery plan
  aprlGuid: 7d9c96a6-1ce5-4cf0-ad1b-638a37f753cb
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Medium
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    App Attach packages should be on a separate share from profiles. And App Attach files should be backed up. Requirements can vary greatly depending on how many packaged applications are stored in an image, and you need to test your applications to understand your requirements.
    Your file share should be in the same Azure region as your session hosts.
  potentialBenefits: Enhances performance and scalability
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/app-attach-overview?pivots=msix-app-attach"

- description: Ensure resilient deployment of key vaults for AVD Host Pools
  aprlGuid: 1f57434f-f884-41f3-b818-129bbe3c5d3b
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    To ensure continuous availability and disaster recovery readiness, it is recommended to provision a secondary Key Vault in a secondary region. In the event of a primary region failure, this secondary Key Vault will ensure that critical secrets are accessible for use in deployments in the secondary region.
  potentialBenefits: Ensures DR readiness and access
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/key-vault/general/disaster-recovery-guidance"

- description: Deploy a pair of domain controllers on Azure virtual machines across availability zones in the same region as AVD session hosts
  aprlGuid: d61f6ee8-de1b-4fd9-9ce3-316cfe11ee05
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    When using an AD DS identity solution with AVD, it is recommended to deploy domain controllers on Azure virtual machines across availability zones. This improves the environment's reliability by removing a dependency on an on-premises service and improves performance by creating a shorter path for user authentication.
    This recommendation doesn't apply when using Microsoft Entra ID or Entra Domain Services joined session hosts.
  potentialBenefits: Enhanced identity resilience
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/azure-virtual-desktop/azure-virtual-desktop-multi-region-bcdr"

- description: Deploy a pair of DNS on Azure virtual machines across availability zones in the same region as AVD session hosts
  aprlGuid: 99bf5c94-aa68-4bb3-8b7f-45d1c5f09b5d
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: n/a
  recommendationMetadataState: Active
  longDescription: |
    When using custom DNS servers, it is recommended to deploy DNS servers on Azure virtual machines across availability zones. This improves the environment's reliability by removing a dependency on an on-premises service and improves performance by creating a shorter path for name resolution.
  potentialBenefits: Enhanced reliability and performance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain#reliability"
