﻿- description: For better data path performance enable FastPath on ExpressRoute Direct and Gateway
  aprlGuid: f6a14b32-a727-4ace-b5fa-7b1c6bdff402
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/connections
  recommendationMetadataState: Active
  longDescription: |
    ExpressRoute gateways facilitate network traffic and route exchanges. FastPath enhances on-premises to virtual network data path performance by directing traffic straight to virtual machines, bypassing the gateway for improved resiliency through reduced gateway utilization.
  potentialBenefits: Enhances speed and resiliency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: About ExpressRoute FastPath
      url: "https://learn.microsoft.com/en-us/azure/expressroute/about-fastpath"

- description: Configure an Azure Resource Lock on connections to prevent accidental deletion
  aprlGuid: a5f3a4bd-4cf1-4196-a3cb-f5a0876198b2
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/connections
  recommendationMetadataState: Active
  longDescription: |
    Configure an Azure Resource lock for Gateway Connection resources to prevent accidental deletion and maintain connectivity between on-premises networks and Azure workloads.
  potentialBenefits: Prevents accidental deletion of connections
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Protect your Azure resources with a lock - Azure Resource Manager | Microsoft Learn
      url: "https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/lock-resources?tabs=json"
