﻿- description: Monitor changes in Route Tables with Azure Monitor
  aprlGuid: 23b2dfc7-7e5d-9443-9f62-980ca621b561
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/routeTables
  recommendationMetadataState: Active
  longDescription: |
    Create Alerts with Azure Monitor for operations like Create or Update Route Table to spot unauthorized/undesired changes in production resources. This setup aids in identifying improper routing changes, including efforts to evade firewalls or access resources from outside.
  potentialBenefits: Enhanced security and change detection
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Azure activity log - Azure Monitor | Microsoft Learn
      url: "https://learn.microsoft.com/en-us/azure/azure-monitor/essentials/activity-log?tabs=powershell"

- description: Configure locks for Route Tables to avoid accidental changes or deletion
  aprlGuid: 89d1166a-1a20-0f46-acc8-3194387bf127
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/routeTables
  recommendationMetadataState: Active
  longDescription: |
    As an administrator, you can protect Azure subscriptions, resource groups, or resources from accidental deletions and modifications by setting locks.
  potentialBenefits: Prevents accidental edits/deletions
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Protect your Azure resources with a lock - Azure Resource Manager | Microsoft Learn
      url: "https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/lock-resources?toc=%2Fazure%2Fvirtual-network%2Ftoc.json&tabs=json"
