﻿- description: Ensure that storage accounts are zone or region redundant
  aprlGuid: e6c7e1cc-2f47-264d-aa50-1da421314472
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Redundancy ensures storage accounts meet availability and durability targets amidst failures, weighing lower costs against higher availability. Locally redundant storage offers the least durability at the lowest cost.
  potentialBenefits: High availability and durability for storage
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Azure Storage redundancy
      url: "https://learn.microsoft.com/azure/storage/common/storage-redundancy"
    - name: Change the redundancy configuration for a storage account
      url: "https://learn.microsoft.com/azure/storage/common/redundancy-migration"

- description: Do not use classic storage accounts
  aprlGuid: 63ad027e-611c-294b-acc5-8e3234db9a40
  recommendationTypeId: null
  recommendationControl: Service Upgrade and Retirement
  recommendationImpact: High
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Classic storage accounts will be fully retired on August 31, 2024. If you have classic storage accounts, start planning your migration now.
  potentialBenefits: Avoids service retirement issues
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Azure classic storage accounts retirement announcement
      url: "https://azure.microsoft.com/updates/classic-azure-storage-accounts-will-be-retired-on-31-august-2024/"
    - name: Migrate your classic storage accounts to Azure Resource Manager
      url: "https://learn.microsoft.com/azure/storage/common/classic-account-migration-overview"

- description: Ensure Performance tier is set as per workload
  aprlGuid: 5587ef77-7a05-a74d-9c6e-449547a12f27
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Consider using the appropriate storage performance tier for workload scenarios. Each workload scenario requires appropriate performance tiers, and selecting the appropriate tiers based on storage usage is crucial.
  potentialBenefits: Optimized cost and performance
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Types of storage accounts
      url: "https://learn.microsoft.com/azure/storage/common/storage-account-overview#types-of-storage-accounts"
    - name: Scalability and performance targets for standard storage accounts
      url: "https://learn.microsoft.com/azure/storage/common/scalability-targets-standard-account"
    - name: Performance and scalability checklist for Blob storage
      url: "https://learn.microsoft.com/azure/storage/blobs/storage-performance-checklist"
    - name: Scalability and performance targets for Blob storage
      url: "https://learn.microsoft.com/azure/storage/blobs/scalability-targets"
    - name: Premium block blob storage accounts
      url: "https://learn.microsoft.com/azure/storage/blobs/storage-blob-block-blob-premium"

- description: Enable soft delete for recovery of data
  aprlGuid: 03263c57-c869-3841-9e0a-3dbb9ef3e28d
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    The soft delete option enables data recovery if mistakenly deleted, while the Lock feature prevents the accidental deletion of the storage account itself, ensuring additional security and data integrity measures.
  potentialBenefits: Prevents accidental data/account loss
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Soft delete detail docs
      url: "https://learn.microsoft.com//azure/storage/blobs/soft-delete-blob-enable?tabs=azure-portal "

- description: Enable versioning for accidental modification and keep the number of versions below 1000
  aprlGuid: 8ebda7c0-e0e1-ed45-af59-2d7ea9a1c05d
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Consider enabling versioning for Azure Storage Accounts to recover from accidental modifications or deletions and manage blob operation latency. Microsoft advises maintaining fewer than 1000 versions per blob to optimize performance. Lifecycle management can help delete old versions automatically.
  potentialBenefits: Recover data, manage latency
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Blob versioning
      url: "https://learn.microsoft.com/azure/storage/blobs/versioning-overview "

- description: Enable point-in-time restore for GPv2 accounts to safeguard against data loss
  aprlGuid: 1b965cb9-7629-214e-b682-6bf6e450a100
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Consider enabling point-in-time restore for standard general purpose v2 accounts with flat namespace to protect against accidental deletion or corruption by restoring block blob data to an earlier state.
  potentialBenefits: Protects data from loss/corruption
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Point-in-time restore for block blobs
      url: "https://learn.microsoft.com/azure/storage/blobs/point-in-time-restore-overview"
    - name: Perform a point-in-time restore on block blob data
      url: "https://learn.microsoft.com/azure/storage/blobs/point-in-time-restore-manage?tabs=portal"

- description: Monitor all blob storage accounts
  aprlGuid: 96cb8331-6b06-8242-8ce8-4e2f665dc679
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    For critical applications and business processes relying on Azure, monitoring and alerts are crucial. Resource logs are only stored after creating a diagnostic setting to route logs to specified locations, requiring selection of log categories to collect.
  potentialBenefits: Enhanced alerting and log analysis
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Monitor Azure Blob Storage
      url: "https://learn.microsoft.com/azure/storage/blobs/monitor-blob-storage"
    - name: Best practices for monitoring Azure Blob Storage
      url: "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios"

- description: Consider upgrading legacy storage accounts to v2 storage accounts
  aprlGuid: 2ad78dec-5a4d-4a30-8fd1-8584335ad781
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    General-purpose v2 accounts are recommended for most storage scenarios offering the latest features or the lowest per-gigabyte pricing. Legacy accounts like Standard general-purpose v1 and Blob Storage aren't advised by Microsoft but may fit specific scenarios.
  potentialBenefits: Latest features, lowest cost
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Legacy storage account types
      url: "https://learn.microsoft.com/azure/storage/common/storage-account-overview#legacy-storage-account-types"
    - name: Upgrade to a general-purpose v2 storage account
      url: "https://learn.microsoft.com/azure/storage/common/storage-account-upgrade"

- description: Enable Azure Private Link service for FSLogix storage account
  aprlGuid: dc55be60-6f8c-461e-a9d5-a3c7686ed94e
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Azure Private Link Service enables you to access Azure Storage Account and Azure hosted customer/partner services over a Private Endpoint in your virtual network. An Azure Private Endpoint is a network interface that connects you privately and securely to a service powered by Azure Private Link. The private endpoint uses a private IP address from your VNet, effectively bringing the service into your VNet. All traffic to the service can be routed through the private endpoint, so no gateways, NAT devices, ExpressRoute or VPN connections, or public IP addresses are needed. Traffic between your virtual network and the service traverses over the Microsoft backbone network, eliminating exposure from the public Internet. You can connect to an instance of an Azure resource, giving you the highest level of granularity in access control.
    Azure Private Link Service offers secure access to Azure Storage and services via a Private Endpoint in your VNet. No public IPs needed, ensuring privacy. Granular access control provided.
  potentialBenefits: Secure, private access to storage with no public IPs
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: ARG
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/en-us/azure/architecture/example-scenario/wvd/windows-virtual-desktop#azure-virtual-desktop-limitations"
    - name: Private Link
      url: "https://learn.microsoft.com/en-us/azure/well-architected/azure-virtual-desktop/networking#private-endpoints-private-link"
