- description: Ensure Resource Group and its Resources are located in the same Region
  aprlGuid: 98bd7098-49d6-491b-86f1-b143d6b1a0ff
  recommendationTypeId: null
  recommendationControl: Disaster Recovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Resources/resourceGroups
  recommendationMetadataState: Active
  longDescription: |
    Ensure resource locations align with their resource group to manage resources during regional outages. ARM stores resource data, which if in an unavailable region, could halt updates, rendering resources read-only.
  potentialBenefits: Improves outage management
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Azure Resource Manager Overview
      url: "https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/overview#resource-group-location-alignment"
