﻿- description: Make sure your application's health is being monitored
  aprlGuid: 46fb4540-ecac-6e49-bc10-34c7792eb35d
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Medium
  recommendationResourceType: WellArchitected/Monitor
  recommendationMetadataState: Active
  longDescription: |
    Monitoring and diagnostics are crucial for availability and resiliency. If something fails, you need to know that it failed, when it failed, and why.

    Monitoring isn't the same as failure detection. For example, your application might detect a transient error and retry, avoiding downtime. It should also log the retry operation so that you can monitor the error rate to get an overall picture of application health.

    Key points:
    - Define alerts that are actionable and effectively prioritized.
    - Create alerts that poll for services nearing their limits and quotas.
    - Use application instrumentation to detect and resolve performance anomalies.
    - Track the progress of long-running processes.
    - Troubleshoot issues to gain an overall view of application health.
    - Document how to analyze, diagnose, and respond to signals being monitored
  potentialBenefits: Enhanced availability and issue tracking
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: No
  tags: null
  learnMoreLink:
    - name: Monitoring application health for reliability
      url: "https://learn.microsoft.com/azure/well-architected/resiliency/monitoring"

- description: Define a health model based on performance, availability, and recovery targets
  aprlGuid: 5dd7a9a3-fb79-004d-bc89-c9ef79890900
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Low
  recommendationResourceType: WellArchitected/Monitor
  recommendationMetadataState: Active
  longDescription: |
    The health model should be able to surface the health of critical system flows or key subsystems to ensure that appropriate operational prioritization is applied.

    For example, the health model should be able to represent the current state of the user sign-in transaction flow. The health model shouldn't treat all failures the same. The health model should distinguish between transient and non transient faults. It should clearly distinguish between expected-transient but recoverable failures and a true disaster state.

    Key points:
    - Know how to tell if an application is healthy or unhealthy.
    - Understand the effects of logs in diagnostic data.
    - Ensure the consistent use of diagnostic settings across the application.
    - Use critical system flows in your health model.
  potentialBenefits: Enhanced system health insights
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: No
  tags: null
  learnMoreLink:
    - name: Health modeling for reliability
      url: "https://learn.microsoft.com/azure/well-architected/resiliency/monitor-model"
    - name: Health Modeling for Workloads
      url: "https://learn.microsoft.com/en-us/azure/well-architected/cross-cutting-guides/health-modeling"

- description: Create Dashboards and Alerts for Azure Platform resources
  aprlGuid: 1691bfea-c9fd-0948-969a-03e5abcab299
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Low
  recommendationResourceType: WellArchitected/Monitor
  recommendationMetadataState: Active
  longDescription: |
    In this stage, telemetry data is presented so that an operator can quickly notice problems or trends.

    Examples include Workbook, Dashboards or email alerts. With Azure Workbooks and/or dashboards, you can build a single pane of glass view of monitoring graphs originating from Application Insights, Log Analytics, Azure Monitor metrics and service health. With Azure Monitor alerts, you can create alerts on service health and resource health.
  potentialBenefits: Quick issue detection and response
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: No
  tags: null
  learnMoreLink:
    - name: Azure Workbooks templates
      url: "https://learn.microsoft.com/azure/azure-monitor/visualize/workbooks-templates"

- description: Ensure that the right people in your organization will be notified about any future service issues
  aprlGuid: 1422b388-5d23-5641-ba1c-139a59fb7b4c
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Medium
  recommendationResourceType: WellArchitected/Monitor
  recommendationMetadataState: Active
  longDescription: |
    Azure offers a suite of experiences to keep you informed about the health of your cloud resources.

    The Service Health portal tracks four types of health events that may impact your resources:
    - Service issues - Problems in the Azure services that affect you right now (Outages)
    - Planned maintenance - Upcoming maintenance that can affect the availability of your services in the future.
    - Health advisories - Changes in Azure services that require your attention. Examples include deprecation of Azure features or upgrade requirements (e.g upgrade to a supported PHP framework).
    - Security advisories - Security related notifications or violations that may affect the availability of your Azure services.
  potentialBenefits: Quick issue alerts to key personnel
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: No
  tags: null
  learnMoreLink:
    - name: Create a Service Health alert using the Azure portal
      url: "https://learn.microsoft.com/azure/service-health/alerts-activity-log-service-notifications-portal#create-a-service-health-alert-using-the-azure-portal"

- description: Utilize built-in Resilience policies
  aprlGuid: 2af4f8c2-bafc-4808-88df-0af009a019b5
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Medium
  recommendationResourceType: WellArchitected/Monitor
  recommendationMetadataState: Active
  longDescription: |
    Utilize Azure's built-in Resilience policies to audit and enforce resilient configurations of Azure services. Azure Policy helps to enforce organizational standards and to assess compliance at-scale.
  potentialBenefits: Ensures compliance and upscale resilience
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: No
  tags: null
  learnMoreLink:
    - name: Built-in Resilience policy definitions
      url: "https://github.com/Azure/azure-policy/tree/master/built-in-policies/policyDefinitions/Resilience"
    - name: Get policy compliance data
      url: "https://learn.microsoft.com/azure/governance/policy/how-to/get-compliance-data"

- description: Define metrics to track reliability in relation to business requirements
  aprlGuid: 3e2f722e-7d94-4efa-96f1-78bd3e256a41
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Low
  recommendationResourceType: WellArchitected/Monitor
  recommendationMetadataState: Active
  longDescription: |
    To measure and improve the reliability of your cloud solution, you need to define metrics that reflect how well your solution meets your business requirements. For example, you can use availability, latency, throughput, error rate, and durability as metrics to quantify the performance and reliability of your solution. These metrics can help you track the progress of your reliability goals, such as SLAs and SLOs, and identify areas for improvement. You should also align your metrics with your customer expectations and feedback, and use them to prioritize your reliability efforts.
  potentialBenefits: Gain insight into the performance of your application in relation to business requirements
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: no
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Recommendations for defining reliability targets
      url: "https://learn.microsoft.com/azure/well-architected/reliability/metrics"
