﻿- description: A minimum of three replicas should be kept for production image versions
  aprlGuid: b49a39fd-f431-4b61-9062-f2157849d845
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Active
  longDescription: |
    Keeping a minimum of 3 replicas for production images in Azure's Compute Gallery ensures scalability and prevents throttling in multi-VM deployments by distributing VM deployments across different replicas. This reduces the risk of overloading a single replica.
  potentialBenefits: Enhances scalability and avoids throttling
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Compute Gallery best practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/azure-compute-gallery#best-practices"

- description: Zone redundant storage should be used for image versions
  aprlGuid: 488dcc8b-f2e3-40ce-bf95-73deb2db095f
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Active
  longDescription: |
    Use ZRS for high availability when creating image/VM versions in Azure Compute Gallery, offering resilience against Availability Zone failures. ZRS accounts are advisable in regions with Availability Zones, with the choice of Standard_ZRS recommended over Standard_LRS for these regions.
  potentialBenefits: Enhances image version availability
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Compute Gallery best practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/azure-compute-gallery#best-practices"
    - name: Zone-redundant storage
      url: "https://learn.microsoft.com/en-us/azure/storage/common/storage-redundancy#zone-redundant-storage"

- description: Consider creating TrustedLaunchSupported images where possible
  aprlGuid: 1c5e1e58-4e56-491c-8529-10f37af9d4ed
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Active
  longDescription: |
    We recommend creating Trusted Launch Supported Images for benefits like Secure Boot, vTPM, trusted launch VMs, large boot volume. These are Gen 2 Images by default and you cannot change a VM's generation after creation, so review the considerations first.
  potentialBenefits: Enhances VM security and features
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Compute Gallery best practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/azure-compute-gallery#best-practices"
    - name: Generation 1 vs Generation 2 in Hyper-V
      url: "https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/plan/should-i-create-a-generation-1-or-2-virtual-machine-in-hyper-v"
    - name: Images in Compute gallery
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/shared-image-galleries?tabs=azure-cli"
