﻿- description: Monitor Batch Account quota
  aprlGuid: 3464854d-6f75-4922-95e4-a2a308b53ce6
  recommendationTypeId: null
  recommendationControl: Monitoring and Alerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Batch/batchAccounts
  recommendationMetadataState: Active
  longDescription: |
    To ensure cross-region disaster recovery and business continuity, set the right quotas for all Batch accounts to allocate necessary core numbers upfront, preventing execution interruptions from reaching quota limits.
  potentialBenefits: Ensures business continuity
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/reliability/reliability-batch#cross-region-disaster-recovery-and-business-continuity"

- description: Create an Azure Batch pool across Availability Zones
  aprlGuid: 71cfab8f-d588-4742-b175-b6e07ae48dbd
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Batch/batchAccounts
  recommendationMetadataState: Active
  longDescription: |
    When using Virtual Machine Configuration for Azure Batch pools, opting to distribute your pool across Availability Zones bolsters your compute nodes against Azure datacenter failures.
  potentialBenefits: Enhanced reliability and failure protection
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: no
  tags: null
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/batch/create-pool-availability-zones"
