﻿- description: Enable HA with zone redundancy
  aprlGuid: ca87914f-aac4-4783-ab67-82a6f936f194
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DBforPostgreSQL/flexibleServers
  recommendationMetadataState: Active
  longDescription: |
    Enable HA with zone redundancy on flexible server instances to deploy a standby replica in a different zone, offering automatic failover capability for improved reliability and disaster recovery.
  potentialBenefits: Enhanced uptime and data protection
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Overview of high availability with Azure Database for PostgreSQL
      url: "https://learn.microsoft.com/azure/postgresql/flexible-server/concepts-high-availability"

- description: Enable custom maintenance schedule
  aprlGuid: b2bad57d-7e03-4c0f-9024-597c9eb295bb
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DBforPostgreSQL/flexibleServers
  recommendationMetadataState: Active
  longDescription: |
    Use custom maintenance schedule on flexible server instances to select a preferred time for service updates to be applied.
  potentialBenefits: Control update timings
  pgVerified: true
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Scheduled maintenance in Azure Database for PostgreSQL - Flexible Server
      url: "https://learn.microsoft.com/azure/postgresql/flexible-server/concepts-maintenance"
