﻿- description: Enable Availability Zones for Service Bus namespaces
  aprlGuid: 20057905-262c-49fe-a9be-49f423afb359
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.ServiceBus/namespaces
  recommendationMetadataState: Active
  longDescription: |
    Use Service Bus with zone redundancy for high availability. The Premium SKU supports availability zones, ensuring isolations within the same region. It manages 3 copies of the messaging store, kept in sync.
  potentialBenefits: Enhances fault tolerance and uptime
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Service Bus and reliability
      url: "https://learn.microsoft.com/en-us/azure/well-architected/services/messaging/service-bus/reliability"
    - name: Azure Service Bus Geo-disaster recovery
      url: "https://learn.microsoft.com/en-us/azure/service-bus-messaging/service-bus-geo-dr#availability-zones"
    - name: Insulate Azure Service Bus applications against outages and disasters
      url: "https://learn.microsoft.com/en-us/azure/service-bus-messaging/service-bus-outages-disasters"
