﻿- description: Use Standard SKU and Zone-Redundant IPs when applicable
  aprlGuid: c63b81fb-7afc-894c-a840-91bb8a8dcfaf
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/publicIPAddresses
  recommendationMetadataState: Active
  longDescription: |
    Public IP addresses in Azure can be of standard SKU, available as non-zonal, zonal, or zone-redundant. Zone-redundant IPs are accessible across all zones, resisting any single zone failure, thereby providing higher resilience.
  potentialBenefits: Enhanced resilience with zone redundancy
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Public IP addresses - Availability Zones
      url: "https://learn.microsoft.com/azure/virtual-network/ip-services/public-ip-addresses#availability-zone"
    - name: Upgrading a basic public IP address to Standard SKU
      url: "https://learn.microsoft.com/en-us/azure/virtual-network/ip-services/public-ip-basic-upgrade-guidance#steps-to-complete-the-upgrade"

- description: Use NAT gateway for outbound connectivity to avoid SNAT Exhaustion
  aprlGuid: 1adba190-5c4c-e646-8527-dd1b2a6d8b15
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/publicIPAddresses
  recommendationMetadataState: Active
  longDescription: |
    Prevent connectivity failures due to SNAT port exhaustion by employing NAT gateway for outbound traffic from virtual networks, ensuring dynamic scaling and secure internet connections.
  potentialBenefits: Avoids SNAT port exhaustion risks
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Use NAT GW for outbound connectivity
      url: "https://learn.microsoft.com/azure/advisor/advisor-reference-reliability-recommendations#use-nat-gateway-for-outbound-connectivity"
    - name: TCP and SNAT Ports
      url: "https://learn.microsoft.com/azure/architecture/framework/services/compute/azure-app-service/reliability#tcp-and-snat-ports"

- description: Upgrade Basic SKU public IP addresses to Standard SKU
  aprlGuid: 5cea1501-6fe4-4ec4-ac8f-f72320eb18d3
  recommendationTypeId: null
  recommendationControl: High Availability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/publicIPAddresses
  recommendationMetadataState: Active
  longDescription: |
    Basic SKU public IP addresses will be retired on September 30, 2025. Users are advised to upgrade to Standard SKU public IP addresses before this date to avoid service disruptions.
  potentialBenefits: Avoids service disruption
  pgVerified: false
  publishedToLearn: false
  publishedToAdvisor: false
  automationAvailable: arg
  tags: null
  learnMoreLink:
    - name: Upgrading a basic public IP address to Standard SKU - Guidance
      url: "https://learn.microsoft.com/en-us/azure/virtual-network/ip-services/public-ip-basic-upgrade-guidance"
    - name: Upgrade to Standard SKU public IP addresses in Azure by 30 September 2025 as Basic SKU will be retired
      url: "https://azure.microsoft.com/en-us/updates/upgrade-to-standard-sku-public-ip-addresses-in-azure-by-30-september-2025-basic-sku-will-be-retired/"
